<!DOCTYPE html>
<html lang="en" target="_top">
<head>
    <meta charset="UTF-8" target="_top">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" target="_top">
    <title>More  practice </title>
<style>
body {
 background-image: linear-gradient(to right, #BCCC9A,#C37B89) ;
 color: rgb(85, 1, 1);
 font-family: Georgia, 'Times New Roman', Times, serif;
 font-size: 20px;
}

ul{
    line-height: 180%;
    border: dotted  rgb(161, 55, 55);
    width: 25%;
}

span { font-size: 20px;
      font-weight: bold; 
      color: black;
      background-color: antiquewhite;
      border: dotted antiquewhite;
      border-radius: 5px;
      margin-left: 2px;
      animation-name: new;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      cursor: zoom-in;

    }
    @keyframes new {
                    from {background-color: antiquewhite;
                        border:  dotted antiquewhite;}
                    to {background-color: red;
                        border:  dotted red;}
   }



</style>

</head>
<body>




<pre>More  practice  17-3-2022  Thursday </pre>
 <ul> More  practice&nbsp;&nbsp;17-3-2022&nbsp;&nbsp;Thursday  <span> New </span><br>
        <dt><a href="pract17-3/pract1.html" target="-blank"> Center Box</a></dt>
        <dt><a href="pract17-3/overlay.html" target="-blank"> Overlay text</a></dt>
        <dt><a href="pract17-3/hidden.html" target="-blank"> Hidden Image</a></dt>
   </ul> 
    
</body>
</html>