<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        .container{width: 40%;
    margin-left: 30%;}
    form{ padding:8px;
        text-align: center;}
    
    input{ margin-bottom: 12px;
    }

 @media (min-width: 50px)and (max-width :319px) {
    .container{width: 60px;
        font-size: 10px;    }
    label{font-size: 10px; display: block;}
    input{width: 70px; }
    .inl{display: inline;  margin-bottom:0;}
    h1{font-size: 12px;}
    .sm{font-size: 10px;}
}
@media (min-width: 320px)and (max-width :400px) {
    .container{width: 100px;
        font-size: 15px;}
    label{font-size: 12px;display: block;}
    input{width: 90px; margin-bottom:0;}
    .inl{display: inline-block; margin-bottom:0;}
    h1{font-size: 14px;}
    .sm{font-size: 14px;}
}
   
@media (min-width: 401px)and (max-width :430px) {
    .container{width: 130px;
        font-size:16px;
    height: 130px;
    }
    label{font-size: 14px; display: block;}
    input{width: 100px;}
    .inl{display: inline-block; margin-bottom:0;}
    h1{font-size: 16px;}
    .sm{font-size: 16px;}
}          

    </style>
</head>
<body>

    <div class="container">
        <form class="form">
            <h1>Employee interests survey form</h1>
            <label for="name">Enter your name:</label>
            <input type="text" id="name" name="name" value="Tama"><br>

            <label for="dname">Enter your department</label>
            <input type="text" id="dname" name="dname" value="Developers"><br>

            <label for="about">Tell us a little about yourself</label>
            <textarea id="about" name="about" rows="4" cols="20"></textarea><br><br>

            <label for="exe">Do you exercise at home</label>
            <input type="radio" id="yes" name="yn" value="yes">
            <label for="yes">Yes</label>
            <input type="radio" id="no" name="yn" value="no">
            <label for="no">No</label> <br><br>

            <label for="favorite">Do you do you like to read about your favorite topic?</label><br><br>
            <input type="checkbox" id="books" name="books" value="books" checked class="inl">
            <label for="books" >Books</label>
            <input type="checkbox" id="online" name="online" value="online" checked class="inl">
            <label for="online" class="sm">Online resources</label>
            <input type="checkbox" id="phone" name="phone" value="phone" checked class="inl">
            <label for="phone" class="sm" >Phone apps</label>
            <input type="checkbox" id="magazines" name="magazines" value="magazines" checked class="inl">
            <label for="magazines" >Magazines</label><br><br>


            <label for="option">What genre of moving movies do you like?</label>            
            <select name="option" id="option" form="form">
              <option value="Action">Action</option>
              <option value="Comedy" selected>Comedy</option>
              <option value="Drama">Drama</option>
              <option value="Fantasy">Fantasy</option>
              <option value="Horror">Horror</option>
            </select>
            <br><br>
            <input type="submit" value="Submit">
        </form>





    </div>

</body>
</html>