
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Image</title>
<style>

/* html,body
        {   height: 100%;
            width: 100%;
        } */
.dvp {height: 100%;
      width: 100%;
     display: grid;
grid-template-columns: auto auto auto;    
column-gap: 2px;
row-gap: 2px; 
   }
 
.dv img{width: 70%;
       height:80%;
       border-radius: 100%;
       display: block;
 }

.img1:hover{display: none;}
.img2:hover{display: none;}
.img3:hover{display: none;}
.img4:hover{display: none;}
.img5:hover{display: none;}
.img6:hover{display: none;}
.img7:hover{display: none;}
.img8:hover{display: none;}
.img9:hover{display: none;} 

@media (min-width: 50px)and (max-width :320px) {
    .dvp{width: 50%;
    height: 50%;
border: 2px goldenrod solid;}
    
}

@media (min-width: 320px)and (max-width :400px) {
    .dvp{width: 90%;
    height: 90%;
    border: 2px goldenrod solid;}
    
}
@media (min-width: 401px)and (max-width :430px) {
    .dvp{width: 90%;
    height: 90%;
    border: 2px goldenrod solid;}
    
}
</style>
</head>
<body>

    
    <div class="dvp">   
<div class="dv"><img src="../img/1.jpg" class="move img1"/></div>
<div class="dv"><img src="../img/2.jpg" class="move img2"/></div>
<div class="dv"><img src="../img/3.jpg" class="move img3"/></div>  
<div class="dv"><img src="../img/4.jpg" class="move img4"/></div>
<div class="dv"><img src="../img/5.jpg" class="move img5"/></div>
<div class="dv"><img src="../img/6.jpg" class="move img6"/></div>
<div class="dv"><img src="../img/1.jpg" class="move img7"/></div>
<div class="dv"><img src="../img/2.jpg" class="move img8"/></div>
<div class="dv"><img src="../img/3.jpg" class="move img9"/></div> 
    </div>



</body>
</html>