<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Shaps</title>

    <style>

 .container {
             display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh; 
}


.shaps {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center; 
            height: 75%; 
         

           
            }  


.in-out{width: 100%;
    height:100%;
    overflow: hidden;

}

img {
            width: 250px;
            height: 250px;
        }

.cir {  border-radius: 100%; 
}


 .hexabg{background-image: url('../img/2.jpg') ;
background-size: 100% 90%; 
  background-repeat: no-repeat;
}

.petabg{background-image: url('../img/3.jpg');
    background-size: 100% 90%; 
  background-repeat: no-repeat;}

  .hexabg1{background-image: url('../img/5.jpg');
background-size: 100% 90%; 
  background-repeat: no-repeat;}

.petabg1{background-image: url('../img/6.jpg');
background-size: 100% 90%; 
  background-repeat: no-repeat;
overflow: hidden;} 

.contant{
     /* display: none;  */
     visibility: hidden;
    width: 50px;
    top:-180px;
    left:50px;
    /* background-image: url('../img/6.jpg'); */
    color: #fff;
position: relative;
overflow: hidden;
} 

.in-out:hover>.contant {
     /* display:initial; */
     visibility: visible;
     width:150px;
     height: 130px;
     background: rgba(0, 0, 0, 0.26);

}
/* 
@media (min-width: 50px)and (max-width :320px) {
    img{width: 50px;
    height: 50px;
margin:4px;}
.shaps ,.in-out{overflow: hidden; }
.hexabg, .hexabg1, .petabg, .petabg1 { overflow: hidden;
    background-size:85% 38%; }
}

.contant {width: 20px; height: 20px; font-size: 10px;
top:20px;}

@media (min-width: 320px)and (max-width :400px) {
    img{width: 80px;
    height: 80px;
    margin:4px;
}
.shaps ,.in-out{overflow: hidden;}
}
@media (min-width: 401px)and (max-width :700px) {
   img{width: 130px;
    height: 150px;

    margin:4px;}
    .shaps,  .in-out{overflow: hidden;}
}           */

</style>
</head>

<body>

    <div class="container">
               <div class="shaps">
            <div class="in-out">
                <img class="cir" src="../img/1.jpg" alt="NYC">
                   <div class="contant">
                        <strong>circle img</strong><hr>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
            </div>

            <div class="in-out hexabg">
                <img class="hexa" src="../img/hexa2.png" alt="NYC">
                   <div class="contant">
                        <strong>hexa img</strong> <hr>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
            </div>

            <div class="in-out petabg">
                <img class="peta peta1" src="../img/peta2.png" alt="NYC">
                   <div class="contant">
                        <strong>petagon img</strong><hr>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>


            <div class="in-out">
                <img class="cir" src="../img/4.jpg" alt="NYC">
                   <div class="contant">
                        <strong>circle img</strong>  <hr> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>



            <div class="in-out hexabg1">
                <img class="hexa" src="../img/hexa2.png" alt="NYC">
                   <div class="contant">
                        <strong>hexa img</strong>  <hr> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>



            <div class="in-out petabg1">
                <img class="peta" src="../img/peta2.png" alt="NYC">
                   <div class="contant">
                        <strong>petagon img</strong>   <hr>  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>




        </div>
    </div>
</body>

</html>