<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black square</title>
<style>

.container{ height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;    }

.center{
    background: rgb(71, 66, 66);
    color:#fff;
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center; }

.emo::before { content:'Happy coding :) ';}

.emo:hover::before { content:'Happy coding 😊'; }
a{position: fixed;
background: rgb(97, 79, 53);
color:goldenrod;
padding: 20px;
border-radius: 12px;}

@media (min-width: 50px)and (max-width :320px) {
    .center{width: 100px;
    height: 100px;
border: 2px goldenrod solid;}
    .emo {font-size: 8px;}
    a {padding: 8px;
    font-size: 8px;}
}

@media (min-width: 320px)and (max-width :400px) {
    .center{width: 250px;
    height: 250px;
    border: 2px goldenrod solid;}
    .emo {font-size: 12px;}
    a {padding: 12px;
    font-size: 12px;}
}
@media (min-width: 401px)and (max-width :430px) {
    .center{width: 280px;
    height: 280px;
    border: 2px goldenrod solid;}
    .emo {font-size: 14px;}
    a {padding: 14px;
    font-size: 14px;}
}

</style>

</head>
<body>
    <a href="../index.html">Home </a>

<div class="container">
    <div class="center">
        <p class="emo"></p>
     </div>
</div>
    
</body>
</html>