<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; }


.shaps {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: center;
            align-items: center;
            height: 50%; } 

img {
            width: 200px;
            height: 200px;
        }

.cir {  border-radius: 100%; 
}

.hexa {clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
       /* border-radius: 10% 10% 30% 40% / 10% 10% 30% 40% ; */
      
               
        }

.peta{ clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    /* border-radius: 10% 10% 30%  / 10% 10% 30%  ; */
    
  
}


.contant{
     display: none; 
    width: 100px;
    height: 100px;
    top:-180px;
    left:50px;
    background: rgba(0, 0, 0, 0.24);
    color: #fff;
position: relative;

} 


.in-out:hover  .contant{
     display:block;
 
}


@media (min-width: 50px)and (max-width :320px) {
    img{width: 50px;
    height: 50px;
border: 2px goldenrod solid;
margin:4px;}
    
}

@media (min-width: 320px)and (max-width :400px) {
    img{width: 80px;
    height: 80px;
    border: 2px goldenrod solid;
    margin:4px;
}
   
}
@media (min-width: 401px)and (max-width :430px) {
   img{width: 130px;
    height: 130px;
    border: 2px goldenrod solid;
    margin:4px;}
    
}          

</style>
</head>

<body>



    <div class="container">
        <div class="shaps">
            <div class="in-out">
                <img class="cir" src="../img/1.jpg" alt="NYC">
                   <div class="contant">
                        <h4>circle img</h4>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>

            <div class="in-out">
                <img class="hexa" src="../img/2.jpg" alt="NYC">
                   <div class="contant">
                        <h4>circle img</h4>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>

            <div class="in-out">
                <img class="peta" src="../img/3.jpg" alt="NYC">
                   <div class="contant">
                        <h4>circle img</h4>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>


            <div class="in-out">
                <img class="cir" src="../img/4.jpg" alt="NYC">
                   <div class="contant">
                        <h4>circle img</h4>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>



            <div class="in-out">
                <img class="hexa" src="../img/5.jpg" alt="NYC">
                   <div class="contant">
                        <h4>circle img</h4>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>



            <div class="in-out">
                <img class="peta" src="../img/6.jpg" alt="NYC">
                   <div class="contant">
                        <h4>circle img</h4>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            </div>




        </div>
    </div>
</body>

</html>